# springboot-swagger

./: README.md
springboot-swagger-client/: .gitignore  generate.sh  pom.xml
springboot-swagger-client/springboot-swagger-client-app/: pom.xml
springboot-swagger-client/springboot-swagger-client-app/src/main/java/hello/: Application.java  GreetingConfig.java  GreetingService.java
springboot-swagger-server-descriptive/: pom.xml
springboot-swagger-server-descriptive/src/main/java/hello/: Greeting.java  GreetingController.java  SwaggerConfig.java
springboot-swagger-server-prescriptive/: pom.xml
springboot-swagger-server-prescriptive/src/main/java/hello/: Application.java  GreetingController.java
springboot-swagger-server-prescriptive/src/main/resources/: swagger.json
